{
  "package_id": "com.example.g2demo",
  "edition": "202601",
  "name": "G2 Demo",
  "version": "0.1.0",
  "min_app_version": "0.1.0",
  "tagline": "A short description of the app",
  "description": "A relatively long description of the app",
  "author": "Your Name <dev@example.com>",
  "entrypoint": "index.html",
  "permissions": {
    "network": ["evenhub.evenrealities.com"],
    "fs": ["./assets"]
  }
}
