{
  "scripts": {
    "dev": "vite --host"
  },
  "dependencies": {
    "@doist/todoist-api-typescript": "^6.7.0",
    "@evenrealities/even_hub_sdk": "^0.0.7",
    "@evenrealities/evenhub-cli": "^0.1.5",
    "@jappyjan/even-better-sdk": "^0.0.9",
    "vite": "^7.3.1"
  }
}
