{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["app/**/*"]
}
